src/html/home.jade
extends master

// Mandatory, the page <title> tag would otherwise be empty
block title
	| Momo Fish &amp; Beauty Spa, Jersey, Channel Islands

// CSS code only for this page, this WILL NOT be added to application.css
block css

// Javascript code only for this page, this WILL NOT be added to application.js
block script


block content
	div.panel
		div.main-image
			div.container
				img(src="/images/momo.jpg")
		h3 Jersey, <br>Channel Islands
		a.button(href="tel:01534880890") Make a booking: (0)1534-880-890
		div.map-container
		p.address Unit 8, Liberty Wharf, St. Helier

public/home.html
<!DOCTYPE html><html><head><meta charset="utf8"><title></title><link rel="stylesheet" href="/styles.css"></head><body><h1><img src="images/momo-logo.png"></h1><h2>Fish &amp; Beauty Spa</h2><div class="panel"><div class="main-image"><div class="container"><img src="images/momo.jpg"></div></div><h3>Jersey, <br>Channel Islands</h3><a href="tel:01534880890" class="button">Make a booking: (0)1534-880-890</a><div class="map-container"></div><p class="address">Unit 8, Liberty Wharf, St. Helier</p></div><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script><script src="http://maps.google.com/maps/api/js?sensor=false"></script><script src="/main.js"></script></body></html>
